APP_PORT=4000
IMG_PORT=3000
DATABASE=rainycloud
LOCALURL=mongodb://0.0.0.0:27017
RAILWAYURL=mongodb://mongo:KePjNzlzXldHRiGLpdmSzwtLghKtlAkP@roundhouse.proxy.rlwy.net:26270
HOST=localhost
CLIENT_ID=MElM1a2hVlmu7kZ4N3uEIoZN928azelw
ISSUER_BASE_URL=https://dev-fz0azfpd0ld7twj8.us.auth0.com
SECRET=B3JMS2GmWy2jzzwcRMQlpVB_Vich0LBoFRa4e1lL50kdU1BWa1fr2ngVEbw3Ikm1
API_IDENTIFIER=https://dev-fz0azfpd0ld7twj8.us.auth0.com/api/v2/